name: LGBF-Spotfire
title: LGBF-Spotfire
username:
account: isresearchnc
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 211240
bundleId: 1981023
url: https://isresearchnc.shinyapps.io/LGBF-Spotfire/
when: 1554199632.08143
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: data/bnch_dta_macrosttest.csv|data/Metadata - Shiny.xlsx|data/new bnch data.xlsx|data/SIMDvalues.xlsx|old data/bnch_dta_macrosttest-3-4-18.csv|old data/bnch_dta_macrosttest.csv|old data/bnch_dta_macrosttest_Dec17.csv|old data/bnch_dta_macrosttest_Dec17_SWRemoved.csv
